<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact VENITH fast Cars</title>
        <style>
            body{
                background-color: #f8f8f6;
                font-family: Arial, Helvetica, sans-serif;
                padding: 20px;
            }
            header{
                text-align: center;
                background-color: #2c3e50;
                color:white;
                padding:20px;
            }
            .contact-container{
                max-width: 600px;
                margin: 30px auto;
                background: white;
                padding: 30px;
                border-radius: 10px;
                box-shadow: 0 0 15px rgba(0,0,0,0.1);
            }
            input, textarea{
                width: 100%;
                padding: 15px;
                margin-bottom: 15px;
                border-radius: 5px;
                border: 1px solid #ccc;
                font-size: 16px;
            }
            button{
                padding: 15px;
                width: 100%;
                background-color: #2980b9;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-size: 16px;
            }
            button:hover{
                background-color: #ccc;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Contact VENITH fast cars</h1>
            <a href="fastcars.html">Home</a>
        </header>
        <div class="contact-container">
            <form >
                <input type="text" placeholder="Full Name" required>
                <input type="email" placeholder="Email Address" required>
                <textarea placeholder="Your message..." rows="6" cols="40" required></textarea>
                <button type="submit">Send Message</button>
            </form>
        </div>
    </body>
</html>