<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>VENITH Login</title>
        <style>
            body{
                background-color: #2c3e50;
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                height: 100vh;
                justify-content:center;
                align-items: center;
                display: flex;
            }
            .login-container{
                background-color: #ecf0f1;
                padding: 30px;
                border-radius: 10px;
                width: 300px;
                box-shadow: 0 0 15px rgba(0,0,0,0.2);
            }
            h2{
                text-align: center;
                margin-bottom: 20px;
            }
            input[type="text"], input[type="password"]{
                width: 100%;
                padding: 10px;
                margin: 10px 0;
                border-radius: 5px;
                border: 1px solid #ccc;
            }
            button{
                width: 100%;
                padding: 10px;
                background-color: #2980b9;
                color: white;
                border: none;
                cursor: pointer;
                border-radius: 5px;
            }
            button:hover{
                background-color: rebeccapurple;
            }
            nav a{
                text-align: center;
                background-color: #ccc;
                color: black;
            }
            .container-fluid{
                background-color: #2c3e50;
                padding: 100px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-brand mb-4" >
            <div class="container-fluid">
                <a href="fastcars.html">Home</a>
            </div>
        </nav>
        <div class="login-container">
            <h2>Login</h2>
            <form action="">
                <input type="text" placeholder="username" required>
                <input type="password" placeholder="Password" required>
                <button type="submit">Login</button>
            </form>
        </div>
    </body>

</html>