<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>my fastcars</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
         rel="stylesheet">
         <style>
            .product-container {
                background: white;
                padding: 20px;
                border-radius: 10px;
                width: 60%;
                margin: auto;
                box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            }
            h1 {
                color: #cc0000;
                font-weight: bold;
                text-align: center;
                margin-bottom: 10px;
            }
            p {
                font-size: 18px;
            }
            p.subtitle{
                text-align: center;
                color: #f8f9fa;
                margin-bottom: 30px;
                font-size: 18px;
            }
            .card-img-top{
                height: 200px;
                object-fit: cover;
            }
            .card:hover{
                transform: scale(1.00);
                transition: 0.2s;
            }
            footer{
                margin-top: 30px;
                padding-top: 20px;
                border-top: 1px solid #ccc;
                color: #6c75cd;
            }
         </style>  
    </head>
    <body>
        <nav>

        </nav>
        <main>
            <div class="container">
                <div class="product-container mt-5">
                    <h1>Ferrari</h1>
                    <img class="card-img-top" src="../images/Ferrari.jpg" alt="Ferrari" style="height:300px; object-fit: cover;">
                    <p><strong>Price:</strong> $1,150,000</p>
                    <p><strong>Description:</strong> An italian masterpiece built for speed, elegance, and legacy</p>
                    <p><strong>Stock:</strong>70</p>
                    <a href="../fastcars.html" class="btn btn-danger">Back to products</a>
                    <form method="post" action="../Buy Now/Ferrari.html">
                        <button type="submit" class="btn btn-success">Buy Now</button>
                    </form>
                    <button class="btn btn-secondary" disabled>Out of Stock</button>
                </div>
            </div>
        </main>
        <footer class="text-center">
            &copy; 2025 VENITH Fast Cars. All rights reserved.
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>