<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>my fastcars</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
         rel="stylesheet">
         <style>
            .product-container {
                background: white;
                padding: 20px;
                border-radius: 10px;
                width: 60%;
                margin: auto;
                box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            }
            h1 {
                color: #cc0000;
                font-weight: bold;
                text-align: center;
                margin-bottom: 10px;
            }
            p {
                font-size: 18px;
            }
            p.subtitle{
                text-align: center;
                color: #f8f9fa;
                margin-bottom: 30px;
                font-size: 18px;
            }
            .card-img-top{
                height: 200px;
                object-fit: cover;
            }
            .card:hover{
                transform: scale(1.00);
                transition: 0.2s;
            }
            footer{
                margin-top: 30px;
                padding-top: 20px;
                border-top: 1px solid #ccc;
                color: #6c75cd;
            }
         </style>  
    </head>
    <body>
        <nav>

        </nav>
        <main>
            <div class="container">
                <div class="container mt-5">
                    <h2 class="text-center">Buy koenigsegg</h2>
                
                    <div class="row justify-content-center">
                        <div class="col-md-6">
                            <div class="card">
                                <img src="../images/koenigsegg.jpg" class="card-img-top" alt="koenigsegg">
                                <div class="card-body">
                                    <h5 class="card-title">koenigsegg</h5>
                                    <p class="card-text">Price: $987,000</p>
                                    <p class="card-text">In stock: 42</p>
                                    <p class="card-text"><strong>Description:</strong> A rare Swedish marvel known for innovation and raw power.</p>
                                    <a href="../fastcars.html" class="btn btn-secondary">Go Back</a>
                                    <form method="post" action="../confirm purchase/koenigsegg.html">
                                        <button type="submit" class="btn btn-primary float-end">Confirm Purchase</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </main>
        <footer class="text-center">
            &copy; 2025 VENITH Fast Cars. All rights reserved.
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>